{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{SITE_TITLE}} | {% block title %}Home{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

        {% block metatags %}{% endblock %}


        <link rel="preload" as="style" href="{% static 'vendor/bootstrap-4.2.1/css/bootstrap.min.css' %}">
        <link rel="preload" as="style" href="{% static 'vendor/font-awesome-5.9.0/all.min.css' %}">
        <link rel="preload" as="style" href="{% static 'main.css' %}">

        <link rel="preload" as="script" href="{% static 'vendor/jquery-3.4.1/jquery.min.js' %}">
        <link rel="preload" as="script" href="{% static 'vendor/popper-1.14.3/popper.min.js' %}">
        <link rel="preload" as="script" href="{% static 'vendor/bootstrap-4.2.1/js/bootstrap.min.js' %}">

        {% block head %}{% endblock %}

        <link rel="stylesheet" href="{% static 'vendor/bootstrap-4.2.1/css/bootstrap.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'vendor/font-awesome-5.9.0/all.min.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'main.css' %}">

        <script src="{% static 'vendor/jquery-3.4.1/jquery.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'vendor/popper-1.14.3/popper.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'vendor/bootstrap-4.2.1/js/bootstrap.min.js' %}" type="text/javascript"></script>
    </head>

    <body>
        {% block beforebody %}
        {% endblock %}

        <div class="main-content">
            <style> 
                .head1 { 
                    font-size:17px; 
                    margin-left:10px; 
                    margin-bottom:15px; 
                } 
                body { 
                    margin: 0 auto; 
                    background-position:center; 
                    background-size: contain; 
                } 
                
                .menu {    
                    position: sticky; 
                    top: 0; 
                    background-color: whithe; 
                    padding:10px 0px 10px 0px; 
                    color:white; 
                    margin: 0 auto; 
                    overflow: hidden; 
                } 
                .menu a { 
                    float left; 
                    color: black; 
                    text-align: center; 
                    padding: 14px 16px; 
                    text-decoration: none; 
                    font-size: 20px; 
                } 
                .menu-log { 
                    right: auto; 
                    float: right; 
                } 
                
                .body_sec { 
                    margin-left:20px; 
                } 
            </style>
            <div class="menu"> 
                <a href="{% url 'parking:spots' %}">INICIO</a> 
                <a href="{% url 'parking:manage_cameras' %}">MANAGE CAMERAS</a> 
            </div>    
            {% block main %}{% endblock %}
        </div>

        {% block footer %}
        <footer class="d-flex"><div class="m-auto">Ingeniería Tucano © 2020</div></footer>
        {% endblock %}

        {% block bodyafter %}
        {% endblock %}
    </body>
</html>