[program:django]
priority=6
command=/opt/raedam/.venv/bin/python manage.py runworker
directory=/opt/raedam/raedamdjango
autostart=false
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/raedam/data/logs/django.err.log
stdout_logfile=/opt/raedam/data/logs/django.out.log
