################################################################################
###               SAVE A COPY OF THIS FILE AS 'env/secrets.env'              ###
################################################################################
### Only put passwords, api keys, and server-specific settings in this file. ###
### Avoid customizing config, keep your environment consistent with others.  ###
################################################################################
### Configure options using dotenv syntax:                                   ###
###     - no spaces    √   KEY=val               X    KEY = val              ###
###     - no quotes    √   KEY=val def 1234      X    KEY="xyz def 123"      ###
###     - no braces    √   KEY=abc,def           X    KEY=['abc', 'def']     ###
### Options are defined in this order:                                       ###
###     - config/settings.py                                                 ###
###     - env/secrets.env                                                    ###
### To see where an option is from, run:                                     ###
###     config.system.get_setting_source(SETTING_NAME)                       ###
################################################################################

################################################################################
### Core Django Settings
################################################################################

# Override default settings here temporarily to test something, change back after
# DEBUG=True
# SERVE_STATIC=True
# ALLOW_ROOT=True
# SHELL_PLUS_PRINT_SQL=True
# ENABLE_DEBUG_TOOLBAR=True


################################################################################
### 3rd Party API Keys (API keys for prod must be uncommented and set here)
################################################################################

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

# SECRET_KEY=set-this-value-in-secrets.env
